﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OTT.DataLoader.Front.DataLoaderService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DataLoaderService.IDataLoaderService")]
    public interface IDataLoaderService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataLoaderService/SaveGraph", ReplyAction="http://tempuri.org/IDataLoaderService/SaveGraphResponse")]
        OTT.SharedKernel.RequestResult SaveGraph(OTT.SharedKernel.Dto.GraphDto graph);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataLoaderService/SaveGraph", ReplyAction="http://tempuri.org/IDataLoaderService/SaveGraphResponse")]
        System.Threading.Tasks.Task<OTT.SharedKernel.RequestResult> SaveGraphAsync(OTT.SharedKernel.Dto.GraphDto graph);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataLoaderServiceChannel : OTT.DataLoader.Front.DataLoaderService.IDataLoaderService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataLoaderServiceClient : System.ServiceModel.ClientBase<OTT.DataLoader.Front.DataLoaderService.IDataLoaderService>, OTT.DataLoader.Front.DataLoaderService.IDataLoaderService {
        
        public DataLoaderServiceClient() {
        }
        
        public DataLoaderServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DataLoaderServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataLoaderServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DataLoaderServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public OTT.SharedKernel.RequestResult SaveGraph(OTT.SharedKernel.Dto.GraphDto graph) {
            return base.Channel.SaveGraph(graph);
        }
        
        public System.Threading.Tasks.Task<OTT.SharedKernel.RequestResult> SaveGraphAsync(OTT.SharedKernel.Dto.GraphDto graph) {
            return base.Channel.SaveGraphAsync(graph);
        }
    }
}
